# Software-Development-JavaFx-Maven

./: .gitpod.Dockerfile  .gitpod.yml  .mailmap  Steinar.json  readme.md
2230/: README.md  pom.xml  pomWork.md  userStories.md
2230/core/: pom.xml
2230/core/src/main/java/: module-info.java
2230/core/src/main/java/calendarApp/core/: Appointment.java  Calendar.java  CalendarApp.java  CalendarLogic.java  DaysOfTheWeek.java  README.md  test.java
2230/core/src/main/java/calendarApp/json/: AppointmentDeserializer.java  AppointmentSerializer.java  CalendarAppModule.java  CalendarAppPersistence.java  CalendarDeserializer.java  CalendarLogicDeserializer.java  CalendarLogicSerializer.java  CalendarSaveHandler.java  CalendarSerializer.java
2230/core/src/test/java/calendarApp/core/: AppointmentTest.java  CalendarAppTest.java  CalendarLogicTest.java  CalendarTest.java  DaysOfTheWeekTest.java
2230/core/src/test/java/calendarApp/json/: CalendarModuleTest.java  CalendarSaveHandlerTest.java
2230/data/: pom.xml
2230/data/src/main/java/: module-info.java
2230/data/src/main/java/calendarApp/data/savedCalendars/: Isabael.json  Isabel.json  Isaebel.json  Isaebl.json  Jostegerr.json  Steinar.json  TestExistingCalendar.json  TestNewCalendar.json  William.json  anotherOne.json  endaenny.json  endremor.json  epkrg.json  loadnew.json  mimmi.json  newtest.json  onsdagstest.json  qwert.json  simeid.json  test.json  test1.json  test11.json  testnew.json  wamarlea.json
2230/docs/: architecture  classDiagram.puml  release1.md  release2.md  restapi.md
2230/fxui/: pom.xml
2230/fxui/src/main/java/: module-info.java
2230/fxui/src/main/java/calendarApp/ui/: AppointmentController.java  CalendarApp.java  CalendarController.java  CalendarListener.java  CalendarLogicAccess.java  CalendarLogicController.java  CalendarViewController.java  DirectCalendarLogicAccess.java  MakeAppointmentController.java  RemoteCalendarApp.java  RemoteCalendarLogicAccess.java  ViewAppointmentController.java  WelcomeWindowController.java
2230/fxui/src/main/resources/calendarApp/ui/: Appointment.fxml  Calendar.fxml  CalendarApp.fxml  CalendarView.fxml  MakeAppointment.fxml  RemoteCalendarApp.fxml  ViewAppointment.fxml  WelcomeWindow.fxml  style.css
2230/fxui/src/test/java/calendarApp/ui/: CalendarAppTest.java  CalendarControllerTest.java  CalendarViewControllerTest.java  MakeAppointmentTest.java  WelcomeWindowControllerTest.java
2230/integrationtests/: pom.xml
2230/integrationtests/src/main/resources/: simplelogger.properties
2230/integrationtests/src/main/webapp/WEB-INF/: web.xml
2230/integrationtests/src/test/java/calendarApp/ui/: CalendarAppIT.java  empty.java
2230/integrationtests/src/test/resources/calendarApp/ui/: CalendarAppIT.fxml  CalendarIT.fxml  CalendarViewIT.fxml  it-calendarlogic.json
2230/restapi/: pom.xml
2230/restapi/src/main/java/: module-info.java
2230/restapi/src/main/java/calendarApp/restapi/: CalendarLogicService.java  CalendarModelService.java  CalendarResource.java
2230/restapi/src/main/java/calendarApp/restserver/: CalendarConfig.java  CalendarModuleObjectMapperProvider.java
2230/restapi/src/test/java/calendarApp/restapi/: CalendarLogicServiceTest.java
2230/restserver/src/main/java/calendarApp/restserver/: CalendarConfig.java
2230/springboot/restserver/: pom.xml
2230/springboot/restserver/src/main/java/: module-info.java
2230/springboot/restserver/src/main/java/calendarApp/springboot/restserver/: CalendarLogicApplication.java  CalendarLogicController.java  CalendarLogicService.java
2230/springboot/restserver/src/test/java/calendarApp/springboot/restserver/: CalendarLogicApplicationTest.java
2230/src/main/java/: module-info.java
2230/src/main/java/CalendarApp/: CalendarApp.java  CalendarController.java  FileManagement.java
2230/src/main/java/CalendarApp/core/: CalendarApp.java  CalendarController.java  CalendarSaveHandler.java  FileManagement.java  README.md
2230/src/main/java/CalendarApp/core/savedCalendars/: simeeid.json  wamarlea.json
2230/src/main/resources/CalendarApp/: Calendar.fxml
2230/src/main/resources/CalendarApp/core/: Calendar.fxml
2230/src/test/java/CalendarApp/: CalendarAppTest.java
2230/src/test/java/CalendarApp/core/: CalendarSaveHandlerTest.java
2230/src/test/java/CalenderApp/: AppTest.java
