package calendarApp.ui;

public class AppointmentController {
    <?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#click" prefHeight="50.0" prefWidth="180.0" styleClass="appointment-block" stylesheets="@style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calendarApp.ui.AppointmentController.java">
   <children>
      <VBox layoutX="40.0" layoutY="-75.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="180.0">
               <children>
                  <Label fx:id="lblAppointmentName" text="AppointmentName">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="180.0">
               <children>
                  <Label fx:id="lblAppointmentTime" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="179.0" text="Starttime-stopTime" textAlignment="CENTER" />
               </children>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>

}
