<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.calendarApp.ui.CalendarController">
   <children>
      <Button id="saveNameId_btn" fx:id="saveName_btn" layoutX="137.0" layoutY="221.0" mnemonicParsing="false" onMouseClicked="#saveName" text="Save" />
      <TextField id="calendarNameId_txt" fx:id="calendarName_txt" layoutX="137.0" layoutY="175.0" prefHeight="25.0" prefWidth="210.0" />
      <Text layoutX="137.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Write your own unique calendar name:" wrappingWidth="354.69329833984375" />
      <Text id="outputFieldId_txt" fx:id="outputField_txt" layoutX="137.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="354.6932983398438" />
   </children>
</AnchorPane>
