<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="calendarApp.ui.CalendarController">
   <fx:define> <!--Definerer referansen til serveren-->
        <String fx:id="endpointUri" fx:value="http://localhost:8080/calendar/"/> 
    </fx:define>
   <children>
      <Button id="saveNewCalendar_btn" fx:id="saveNewCalendar_btn" layoutX="306.0" layoutY="101.0" mnemonicParsing="false" onAction="#saveCalendar" prefHeight="19.0" prefWidth="104.0" text="Save as new calendar">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Button fx:id="loadExistingCalendar_btn" layoutX="414.0" layoutY="101.0" mnemonicParsing="false" onAction="#loadExistingCalendar" prefHeight="19.0" prefWidth="104.0" text="Load this calendar">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <TextField id="calendarNameId_txt" fx:id="calendarName_txt" layoutX="308.0" layoutY="73.0" prefHeight="21.0" prefWidth="210.0" promptText="Calendar name">
         <font>
            <Font size="10.0" />
         </font>
      </TextField>
      <Text layoutX="334.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment" textAlignment="CENTER" wrappingWidth="156.6416015625">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Button id="deleteCalendarId_btn" fx:id="deleteCalendar_btn" layoutX="668.0" layoutY="667.0" mnemonicParsing="false" onAction="#deleteCalendar" prefHeight="19.0" prefWidth="168.0" text="Delete this calendar">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
      <Text id="outputFieldId_txt" fx:id="outputField_txt" layoutX="248.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="354.6932983398438" />
      <Text id="currentCalendarNameId_txt" fx:id="currentCalendarName_txt" layoutX="334.0" layoutY="185.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calendar name" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <GridPane fx:id="showWeek_gridpane" layoutX="62.0" layoutY="229.0" prefHeight="314.0" prefWidth="701.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mon" textAlignment="CENTER" wrappingWidth="87.6416015625" GridPane.columnIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tue" textAlignment="CENTER" wrappingWidth="87.6416015625" GridPane.columnIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wed" textAlignment="CENTER" wrappingWidth="87.6416015625" GridPane.columnIndex="3">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thu" textAlignment="CENTER" wrappingWidth="87.6416015625" GridPane.columnIndex="4">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Fri" textAlignment="CENTER" wrappingWidth="87.6416015625" GridPane.columnIndex="5">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sat" textAlignment="CENTER" wrappingWidth="87.6416015625" GridPane.columnIndex="6">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sun" textAlignment="CENTER" wrappingWidth="87.6416015625" GridPane.columnIndex="7">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="00:00 - 04:00" textAlignment="CENTER" wrappingWidth="87.6416015625" GridPane.rowIndex="1">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="04:00 - 08:00" textAlignment="CENTER" wrappingWidth="87.6416015625" GridPane.rowIndex="2">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="08:00 - 12:00" textAlignment="CENTER" wrappingWidth="87.6416015625" GridPane.rowIndex="3">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="12:00 - 16:00" textAlignment="CENTER" wrappingWidth="87.6416015625" GridPane.rowIndex="4">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="16:00 - 20:00" textAlignment="CENTER" wrappingWidth="87.6416015625" GridPane.rowIndex="5">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="20:00 - 24:00" textAlignment="CENTER" wrappingWidth="87.6416015625" GridPane.rowIndex="6">
               <font>
                  <Font size="11.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <GridPane layoutX="171.0" layoutY="554.0" prefWidth="472.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField id="appointmentNameId_txt" fx:id="appointmentName_txt" prefHeight="21.0" prefWidth="190.0" promptText="Appointment name" GridPane.rowIndex="1">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Appointment" textAlignment="CENTER" wrappingWidth="156.6416015625" GridPane.columnIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <TextField id="startTimeId_txt" fx:id="startTime_txt" prefHeight="21.0" prefWidth="190.0" promptText="Start time hh:mm" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <TextField id="stopTimeId_txt" fx:id="stopTime_txt" prefHeight="21.0" prefWidth="190.0" promptText="Stop time hh:mm" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="10.0" />
               </font>
            </TextField>
            <Button id="addAppointmentId_btn" fx:id="addAppointment_btn" mnemonicParsing="false" onAction="#addAppointment" prefHeight="19.0" prefWidth="168.0" text="Add appointment" GridPane.rowIndex="2">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button id="changeTimeId_btn" fx:id="changeAppointment_btn" mnemonicParsing="false" onAction="#changeAppointment" prefHeight="19.0" prefWidth="168.0" text="Change appointment" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
            <Button id="deleteAppointmentId_btn" fx:id="deleteAppointment_btn" mnemonicParsing="false" onAction="#deleteAppointment" prefHeight="19.0" prefWidth="168.0" text="Delete appointment" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="9.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
